<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/843c599428.js" crossorigin="anonymous"></script>
    
    <title>Portfólio</title>
    <style>
        body{
            margin-left: 15%;
            margin-right: 15%;
            background-color: rgb(248, 236, 221);
        }
        .container{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }
        
        #header{
            font-family: Poppins;
            font-weight: 600;
            font-size: 28px;
            text-decoration: underline;
            color: black;
            margin-top: 40px;
            margin-bottom: 40px;

        }
        
        #menu{
            text-align: right;
            margin-top: 49px;

        }

        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #menu li {
            display: inline-block;
            margin-left: 20px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: black;

        }

        a {
            color: black;
            text-decoration:none ;
        }

        #buttonCta{
            background: #1F7CFF;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            /*font-weight: 600;*/
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #FFFFFF;
            padding: 10px 25px 10px 25px ;
        }

        #headerCta p {
            font-family: Poppins;
            font-style: normal;
            /*font-weight: 600;*/
            font-size: 16px;
            line-height: 32px;
            color: #575455;   
        }

        #headerCta h1{
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 45px;
            /*line-height: 82px;*/
            color: #000000; 
        }

        #headerImg {
            margin-left: 42px;
            padding:none;
            margin-top: none;
            
        }
            #headerImg img{
                
                border-radius: 50%;
                margin-top: none;
                }
        .headerLogo {
            text-align: center;
            margin-top:5px;
            margin-right: 200px;
        }
        
        #clients {
            margin-top: 100px;
            margin-bottom: 150px;
        }
        
        .headerClientText {
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            color: black;
        }
        h2.red {
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            color: rgb(165, 7, 7);
            text-align: 
            margin-bottom 0;
        }

        h1.black {
            font-family: Poppins;
            font-style: normal;
            font-size: 36px;
            line-height: 54px;
            color: black;
            text-align:
            margin-top 0;
        }
        
        #ícones{
            text-align: center;
            margin-top: 80px;
            margin-bottom: 50px;
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            color: black;
            text-align: center;
}
            .textCenter{
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: center;
            }
            #services .textCenter h3 {
                font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            color: #070F18;
            }
            
            p.gray {
            font-family: Poppins;
            font-style: normal;
            /*font-weight: 600;*/
            font-size: 16px;
            line-height: 32px;
            color: #575455;  
            }
            #contactImg img{
               width:350px;
               border-radius: 20%;
               margin-left: 75px;
               
                
            }
            #contactForm{
                margin-left: 75px;
                text-align: left;
            }
            #contact{
                margin-top: 100px;
                
            }

            #contactForm input{
                background: #F5F6FB;
                border-radius: 50px;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                color: #575455;
                border: 1;
                width: 50%;
                padding: 10px 20px 10px 20px;
            }
            #contactForm button{
                background: #1F7CFF;
                border-radius: 50px;
                padding: 7px 17px 7px 17px;
                font-family: Poppins;
                font-style: normal;
                font-weight: 600;
                color: #FFFFFF;
                text-align: center;
                border: 0;
            }

            #portfolioTitle{
                margin-top: 150px;
            }
        
            .portfolioImg img{
                width: 100%;
            }

            .portfolioImg {
                padding: 30px;
                margin-top: 20px;
                margin-bottom: 100px;
            }
            
    </style>
</head>
<body>
    <div class="container">
        
            
         
        <div id="header">
            Portfólio
        </div>
        <div id="menu">
            <ul>
                <li><a href="#services">Meus Serviços</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="#portfolioTitle">Portfólio</a></li>
            </ul>
            
           
        </div>
    </div>
    <div class="container">
        
        <div id="headerCta">
        <h1> Olá, meu nome <br> é Danilo! </h1>
        <p>
            Sou Social Media e Desenvolverdor Web. <br> Gostaria de apresentar meu
            trabalho para você por meio deste portfólio!
        </p>
        
        
        <a id="buttonCta" href="#services">Meus Serviços</a>
        
        <div id="headerImg">
            <img style="left: 900px; top: 180px; position: absolute" width="250" height="250" src="./foto perfil.jpg" >
        </div>
        
        
    </div>
    </div>
    <div class="container" id="clients">
        <div class="headerClientText">
            Alguns dos <br>
            meus clientes
        </div>
        <div class="headerLogo">
            <img src="apple.svg" alt="Logo Apple">
        </div>
        <div class="headerLogo">
            <img src="slack.svg" alt="Logo Slack">
        </div>
    </div>
    <div class="container textCenter">
        <div id="services">
            <h2 class="red"> Conheça </h2>
            <h1 class="black"> Meus Serviços </h1>
        </div>
        
    </div>
    <div class="container" id="services">
        
        <div class="textCenter">
            <img src="icon01.svg" alt=" ícone de consultoria">
            <h3>Consultoria</h3>
            <p class="gray">Te ajudo a organizar sua <br> empresa e melhorar seus resultados</p>
        </div>
        
        <div class="textCenter">
            <img src="icon02.svg" alt="ícone de emailmarketing">
            <h3>E-mail Marketing</h3>
            <p class="gray">Gerenciar campanhas é <br> difícil. Conte comigo para te ajudar</p>
        </div>
        
        <div class="textCenter" id="icon03">
            <img src="icon03.svg" alt="ícone de criação de sites">
            <h3>Criação de Sites</h3>
            <p class="gray">Desenvolvo seu site inteiro <br> do zero e te entrego prontinho!</p>
        </div>
    </div>
    <div class="container" id="contact">
        <div id="contactImg">
            <img src="contact.svg"  alt="">
        </div>
        <div id="contactForm">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p class="gray">Digite aqui seu endereço de e-mail. Eu entrarei <br> em contato para fornecer um diagnóstico gratuito.</p>
            <form action="https://formspree.io/f/mgebwkve" method="POST">
                <input placeholder="Seu e-mail" type="text" id="Emailinput" name="contactEmail" required="required">
                
                <p><button id="type="submit">Enviar</button>
                </p>
            </form>
        </div>
    </div>
    <div class="container" id="portfolioTitle">
        <div>
        <h2 class="red">Conheça o meu</h2>
        <h1 class="black">Portfólio</h1>
        </div>
    </div>
    <div class="container">
        <div class="portfolioImg">
            <img src="./vinho.jpeg" alt="">
        </div>

        <div class="portfolioImg">
            <img src="./Dann 25 e 26 (1).png" alt="">
        </div>

        <div class="portfolioImg">
            <img src="./Capa damasco.jpeg" alt="">
        </div>

    </div>
</body>
</html>